In [1]:
import pandas as pd

/tmp/ipykernel_112327/4080736814.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [2]:
data = pd.read_csv("mysavefile.csv")
data.shape

/tmp/ipykernel_112327/4162313240.py:1: DtypeWarning: Columns (10,46,51,72,222,324,325,326,330,331) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv("mysavefile.csv")

(204569, 338)

In [3]:
data.head(5)

,Unnamed: 0,SURVEY,STATEID,DISTID,PSUID,HHID,HHSPLITID,PERSONID,IDPSU,IDHH,...,MG8,MG9NM,MG10,MG11,MGYEAR5,NMIG5,MGMONTHS5,MGYEAR1,NMIG1,MGMONTHS1
0,1,(2) IHDS-II 2,(01) Jammu & Kashmir 01,2,1,10,1,1.0,10201,102010101,...,NaN,,NaN,NaN,(0) No 0,NaN,NaN,(0) No 0,NaN,NaN
1,2,(2) IHDS-II 2,(01) Jammu & Kashmir 01,2,1,10,1,2.0,10201,102010101,...,NaN,,NaN,NaN,(0) No 0,NaN,NaN,(0) No 0,NaN,NaN
2,3,(2) IHDS-II 2,(01) Jammu & Kashmir 01,2,1,10,1,3.0,10201,102010101,...,NaN,,NaN,NaN,(0) No 0,NaN,NaN,(0) No 0,NaN,NaN
3,4,(2) IHDS-II 2,(01) Jammu & Kashmir 01,2,1,10,1,4.0,10201,102010101,...,NaN,,NaN,NaN,(0) No 0,NaN,NaN,(0) No 0,NaN,NaN
4,5,(2) IHDS-II 2,(01) Jammu & Kashmir 01,2,1,10,1,5.0,10201,102010101,...,NaN,,NaN,NaN,(0) No 0,NaN,NaN,(0) No 0,NaN,NaN

In [8]:
def clean_cols(data):
    data_columns = list(data.columns)
    for i in data_columns:
        if i == 'Unnamed: 0':
            data = data.drop(columns=['Unnamed: 0'])
        else:
            break
    return data

clean_cols(data)

,SURVEY,STATEID,DISTID,PSUID,HHID,HHSPLITID,PERSONID,IDPSU,IDHH,IDPERSON,...,MG8,MG9NM,MG10,MG11,MGYEAR5,NMIG5,MGMONTHS5,MGYEAR1,NMIG1,MGMONTHS1
0,(2) IHDS-II 2,(01) Jammu & Kashmir 01,2,1,10,1,1.0,10201,102010101,10201010101,...,NaN,,NaN,NaN,(0) No 0,NaN,NaN,(0) No 0,NaN,NaN
1,(2) IHDS-II 2,(01) Jammu & Kashmir 01,2,1,10,1,2.0,10201,102010101,10201010102,...,NaN,,NaN,NaN,(0) No 0,NaN,NaN,(0) No 0,NaN,NaN
2,(2) IHDS-II 2,(01) Jammu & Kashmir 01,2,1,10,1,3.0,10201,102010101,10201010103,...,NaN,,NaN,NaN,(0) No 0,NaN,NaN,(0) No 0,NaN,NaN
3,(2) IHDS-II 2,(01) Jammu & Kashmir 01,2,1,10,1,4.0,10201,102010101,10201010104,...,NaN,,NaN,NaN,(0) No 0,NaN,NaN,(0) No 0,NaN,NaN
4,(2) IHDS-II 2,(01) Jammu & Kashmir 01,2,1,10,1,5.0,10201,102010101,10201010105,...,NaN,,NaN,NaN,(0) No 0,NaN,NaN,(0) No 0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
204564,(2) IHDS-II 2,(34) Pondicherry 34,0,6,130,1,4.0,340206,3402061301,340206130104,...,NaN,,NaN,NaN,(0) No 0,NaN,NaN,(0) No 0,NaN,NaN
204565,(2) IHDS-II 2,(34) Pondicherry 34,0,6,140,1,1.0,340206,3402061401,340206140101,...,NaN,,NaN,NaN,(0) No 0,NaN,NaN,(0) No 0,NaN,NaN
204566,(2) IHDS-II 2,(34) Pondicherry 34,0,6,140,1,2.0,340206,3402061401,340206140102,...,NaN,,NaN,NaN,(0) No 0,NaN,NaN,(0) No 0,NaN,NaN
204567,(2) IHDS-II 2,(34) Pondicherry 34,0,6,140,1,3.0,340206,3402061401,340206140103,...,NaN,,NaN,NaN,(0) No 0,NaN,NaN,(0) No 0,NaN,NaN
204568,(2) IHDS-II 2,(34) Pondicherry 34,0,6,140,1,4.0,340206,3402061401,340206140104,...,NaN,,NaN,NaN,(0) No 0,NaN,NaN,(0) No 0,NaN,NaN

In [9]:
data.head(5)

,Unnamed: 0,SURVEY,STATEID,DISTID,PSUID,HHID,HHSPLITID,PERSONID,IDPSU,IDHH,...,MG8,MG9NM,MG10,MG11,MGYEAR5,NMIG5,MGMONTHS5,MGYEAR1,NMIG1,MGMONTHS1
0,1,(2) IHDS-II 2,(01) Jammu & Kashmir 01,2,1,10,1,1.0,10201,102010101,...,NaN,,NaN,NaN,(0) No 0,NaN,NaN,(0) No 0,NaN,NaN
1,2,(2) IHDS-II 2,(01) Jammu & Kashmir 01,2,1,10,1,2.0,10201,102010101,...,NaN,,NaN,NaN,(0) No 0,NaN,NaN,(0) No 0,NaN,NaN
2,3,(2) IHDS-II 2,(01) Jammu & Kashmir 01,2,1,10,1,3.0,10201,102010101,...,NaN,,NaN,NaN,(0) No 0,NaN,NaN,(0) No 0,NaN,NaN
3,4,(2) IHDS-II 2,(01) Jammu & Kashmir 01,2,1,10,1,4.0,10201,102010101,...,NaN,,NaN,NaN,(0) No 0,NaN,NaN,(0) No 0,NaN,NaN
4,5,(2) IHDS-II 2,(01) Jammu & Kashmir 01,2,1,10,1,5.0,10201,102010101,...,NaN,,NaN,NaN,(0) No 0,NaN,NaN,(0) No 0,NaN,NaN